{
  "name": "BudgetManager.Web",
  "homepage": "https://github.com/tslang/BudgetManager",
  "authors": [
    "Thad Lang <thad.lang@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "jquery": "^2.2.3",
    "angular-ui-router": "^0.2.18"
  }
}
